<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<ScrollPane fitToHeight="true" fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefViewportHeight="600.0" prefViewportWidth="800.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <content>
      <AnchorPane>
         <children>
            <TextField fx:id="searchField" layoutX="83.0" layoutY="74.0" promptText="enter application's name" />
            <Text layoutX="36.0" layoutY="91.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Search">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <TableView fx:id="tableView" layoutX="36.0" layoutY="156.0" prefHeight="434.0" prefWidth="735.0">
              <columns>
                <TableColumn fx:id="applicationName" prefWidth="598.0" text="Application" />
                <TableColumn fx:id="applicationStatus" minWidth="0.0" prefWidth="136.0" text="Status" />
              </columns>
            </TableView>
         </children>
      </AnchorPane>
   </content>
</ScrollPane>
